{
  "name": "nitrodata_alps_adaptor",
  "version": "0.1.0",
  "description": "alps adaptor for Nitro Data Generator",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "NextGear Capital",
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "3.3.5",
    "bluebird-retry": "0.6.1",
    "lodash": "4.12.0",
    "superagent": "1.8.3",
    "url-join": "1.1.0"
  }
}
